# notification-management-aac-challenge

./: .gitignore  NotificationManagement.sln  README.md  docker-compose.yml
src/NotificationManagement.Application/: Class1.cs  DependencyInjection.cs  NotificationManagement.Application.csproj
src/NotificationManagement.Application/Common/Interfaces/: INotificationStrategy.cs  IPasswordHasher.cs  IUsersRepository.cs
src/NotificationManagement.Application/DTOs/Auth/: LoginDto.cs  LoginRequest.cs  RegisterDto.cs  RegisterRequest.cs
src/NotificationManagement.Application/Interfaces/: IJwtTokenGenerator.cs  INotificationChannelFactory.cs  INotificationService.cs  ISendNotification.cs  IUserService.cs
src/NotificationManagement.Application/Services/: NotificationService.cs  SendNotificationServices.cs  UserService.cs
src/NotificationManagement.Infrastructure/: Class1.cs  DependencyInjection.cs  EmailNotificationService.cs  NotificationManagement.Infrastructure.csproj
src/NotificationManagement.Infrastructure/Auth/: JwtTokenGenerator.cs
src/NotificationManagement.Infrastructure/Channels/: EmailChannel.cs  EmailNotificationService.cs  NotificationChannelFactory.cs  PushChannel.cs  SmsChannel.cs
src/NotificationManagement.Infrastructure/Migrations/: 20260623201600_InitialCreate.Designer.cs  20260623201600_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/NotificationManagement.Infrastructure/Persistence/: AppDbContext.cs
src/NotificationManagement.Infrastructure/Repositories/: NotificationRepository.cs  UserRepository.cs
(+42 files in other folders)
